<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карточка</title>
    <style>


      h1 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 0;
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 0;
      color: #807f7f;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: #807f7f;
    }

    .card {
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: auto;
      font-family: JetBrains Mono, sans-serif;
    }


    .container {
      width: auto;
      padding: 2px 16px;
    }
    .container1 {
      width: auto;
      padding: 2px 16px;
    }

    .nav-item1 {
      height: 14px; 
      padding: 12px 20px; 
      border-radius: 8px; 
      overflow: hidden;
      justify-content: center; 
      align-items: center; 
      gap: 8px; 
      display: flex;
    }

    .nav-item1:nth-child(2) {
      background-color: rgb(215, 214, 214);
    }

    .nav-item1:nth-child(3) {
      background-color: rgb(239, 228, 11);
    }
    
    .nav-list {
      margin: 0;
      padding: 16px;
      justify-content: flex-end; align-items: center; gap: 8px;
      display: flex;
    }

    .nav-link {
      text-decoration: none;
      text-align: center;
      color: #363E45;
      font-size: 14px;

      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
      }

      img {
        width: 100%;
      }

      img {
          border-radius: 16px 16px 0 0;
      }
    }

    @media (min-width: 480px) {
      .con {
          min-height: 250px;
          height: 100%;
          justify-content: flex-start;
          /* gap: 32px;  */
          align-items: stretch;
          display: flex;
        }

        .img-wrapper {
            /*width: 100%*/
            max-width: 300px;
        }

        img {
          width:100%;
          border-radius: 16px 0 0 16px;
          display: block;
          object-fit: cover;
          height: 100%;
        }

        .con2 {
          width: 100%;
        }
    }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="con">
        <div class="img-wrapper">
        <img src="task6.png" alt="Avatar">
        </div>
          <div class="con2">
          <div class="container">
            <h1>Заголовок</h1>
            <h2>Это описание</h2>
          </div>
          <div class="container1">
            <p>Стильное желтое кресло на металлических ножках гармонически впишется в современный интерьер. Легкое и удобное, кресло занимает минимум пространства, обеспечиваем комфорт дома и на работе</p>
          </div>
          <ul class="nav-list">
            <li class="nav-item1 selected" onclick="changeText1()">
              <a class="nav-link">Ghost</a>
            </li>
            <li class="nav-item1" onclick="changeText2()">
              <a class="nav-link">Secondary</a>
            </li>
            <li class="nav-item1" onclick="changeText3()">
              <a class="nav-link">Brand</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html> 